# ===============================
# MongoDB Configuration - Railway
# ===============================

# Use public URL for local development
#spring.data.mongodb.uri=mongodb://mongo:EExbLkLzTuIBYYNsbxMJaqbpiqCDSvmE@ballast.proxy.rlwy.net:59437/mongo?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://mongo:EExbLkLzTuIBYYNsbxMJaqbpiqCDSvmE@mongodb.railway.internal:27017

# Database name
spring.data.mongodb.database=mongo
